<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="43F-3R-fhq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dictionary View Controller-->
        <scene sceneID="tc6-zN-JMY">
            <objects>
                <viewController storyboardIdentifier="DictionaryViewController" id="oA3-2A-AyK" customClass="DictionaryViewController" customModule="MIilestone3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gzm-Ws-NMV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="eFn-Ce-hO5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GYq-I5-8ea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1183" y="-539"/>
        </scene>
        <!--Revision View Controller-->
        <scene sceneID="uL5-Bn-HIL">
            <objects>
                <viewController storyboardIdentifier="RevisionViewController" id="zKF-U2-S3e" customClass="RevisionViewController" customModule="MIilestone3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sdj-ns-aCB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0rv-RS-xDa">
                                <rect key="frame" x="172" y="475" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="aTy-B6-jxI"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hint: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZoU-i6-n5b">
                                <rect key="frame" x="181.5" y="120" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBP-wW-xw0">
                                <rect key="frame" x="281" y="50" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Words: 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hr5-AL-YSr">
                                <rect key="frame" x="30" y="50" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wm3-Kk-aTq">
                                <rect key="frame" x="173.5" y="429" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eZU-mz-vgh">
                                <rect key="frame" x="67" y="222" width="270" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="rfp-f0-GGu"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eZU-mz-vgh" firstAttribute="centerX" secondItem="sdj-ns-aCB" secondAttribute="centerX" id="6rl-iC-Td8"/>
                            <constraint firstItem="dBP-wW-xw0" firstAttribute="leading" secondItem="hr5-AL-YSr" secondAttribute="trailing" constant="185" id="6wt-0Y-Nrs"/>
                            <constraint firstItem="0rv-RS-xDa" firstAttribute="leading" secondItem="cKT-1j-Rqa" secondAttribute="leading" constant="172" id="98Z-RY-zIW"/>
                            <constraint firstItem="eZU-mz-vgh" firstAttribute="top" secondItem="ZoU-i6-n5b" secondAttribute="bottom" constant="81" id="Djf-CF-HPW"/>
                            <constraint firstItem="hr5-AL-YSr" firstAttribute="top" secondItem="cKT-1j-Rqa" secondAttribute="top" constant="30" id="Ftd-jY-GXu"/>
                            <constraint firstItem="hr5-AL-YSr" firstAttribute="leading" secondItem="cKT-1j-Rqa" secondAttribute="leading" constant="30" id="I0H-CV-XzV"/>
                            <constraint firstItem="cKT-1j-Rqa" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dBP-wW-xw0" secondAttribute="trailing" id="JzH-Qt-n6H"/>
                            <constraint firstItem="0rv-RS-xDa" firstAttribute="top" secondItem="wm3-Kk-aTq" secondAttribute="bottom" constant="25" id="Ke3-cn-oIA"/>
                            <constraint firstItem="ZoU-i6-n5b" firstAttribute="top" secondItem="cKT-1j-Rqa" secondAttribute="top" constant="100" id="V92-QU-mv5"/>
                            <constraint firstItem="dBP-wW-xw0" firstAttribute="top" secondItem="cKT-1j-Rqa" secondAttribute="top" constant="30" id="YYj-iH-vog"/>
                            <constraint firstItem="wm3-Kk-aTq" firstAttribute="centerX" secondItem="sdj-ns-aCB" secondAttribute="centerX" id="axC-tp-dkG"/>
                            <constraint firstItem="wm3-Kk-aTq" firstAttribute="top" secondItem="eZU-mz-vgh" secondAttribute="bottom" constant="79" id="fC8-mr-CgK"/>
                            <constraint firstItem="0rv-RS-xDa" firstAttribute="centerX" secondItem="sdj-ns-aCB" secondAttribute="centerX" id="kbf-c0-4w2"/>
                            <constraint firstItem="ZoU-i6-n5b" firstAttribute="centerX" secondItem="sdj-ns-aCB" secondAttribute="centerX" id="qww-wt-vvh"/>
                            <constraint firstItem="0rv-RS-xDa" firstAttribute="centerX" secondItem="sdj-ns-aCB" secondAttribute="centerX" id="sr7-28-sjP"/>
                            <constraint firstItem="eZU-mz-vgh" firstAttribute="leading" secondItem="cKT-1j-Rqa" secondAttribute="leading" constant="67" id="w4N-3D-oeD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cKT-1j-Rqa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GMr-v7-XgA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1933" y="-538"/>
        </scene>
        <!--Topic View Controller-->
        <scene sceneID="9Xt-0c-okv">
            <objects>
                <tableViewController id="v0g-lt-PXZ" customClass="TopicViewController" customModule="MIilestone3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UIQ-ZZ-ch2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TopicCell" id="ghC-Pl-Cm4">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ghC-Pl-Cm4" id="xNa-zO-P8w">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="v0g-lt-PXZ" id="zZN-7K-V1B"/>
                            <outlet property="delegate" destination="v0g-lt-PXZ" id="rcH-vb-uxM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ILR-hj-nlt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bux-Bd-W78" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.79999999999995" y="155.17241379310346"/>
        </scene>
        <!--Vocab Table View Controller-->
        <scene sceneID="J0y-F3-0XS">
            <objects>
                <tableViewController storyboardIdentifier="VocabTableViewController" id="3lc-Tx-dZ3" customClass="VocabTableViewController" customModule="MIilestone3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NxV-eW-TCb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="VocabCell" textLabel="UB8-nd-v30" detailTextLabel="BEg-TO-xzc" style="IBUITableViewCellStyleSubtitle" id="CVL-4e-ZAP">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CVL-4e-ZAP" id="zKu-ix-rwi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UB8-nd-v30">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BEg-TO-xzc">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3lc-Tx-dZ3" id="pGR-uO-1vj"/>
                            <outlet property="delegate" destination="3lc-Tx-dZ3" id="Rtg-e7-l0N"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="khi-BA-gCy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721" y="152"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X2W-gg-hAt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="43F-3R-fhq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nol-UC-bEj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v0g-lt-PXZ" kind="relationship" relationship="rootViewController" id="qj7-Zo-3iP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3W4-hk-KQz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.5999999999999996" y="155.17241379310346"/>
        </scene>
    </scenes>
</document>
